
<html>
<head>
	<title>Returnare Produse</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src='https://www.google.com/recaptcha/api.js'></script>



	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.lenjerii.org/js/lib/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.lenjerii.org/skin/frontend/default/my_theme/css/sweetalert.css" media="all" />




	<style type="text/css">
	body {
		margin:0px;
		padding:0px;
		font-family: Lato, sans-serif;
		background: #ccc;
	}

	#pagina {
		width:980px;
		margin: 0px auto;
		background: #fff;
		padding: 20px;
	}

	#pagina .text {

	}

	.stanga {
		width:550px;
		float: left;
		margin: 15px 0px;
	}

	.stanga td {
		height: 30px;
		line-height: 30px;
		vertical-align: middle;
	}


	.stanga input {
		width:300px;
		height: 25px;
		border:1px solid #ccc;
		padding-left:5px;
		font-family: Lato;
		float:right;
		margin-right: 20px;
		-webkit-appearance: none;

	}

	.stanga input[type="submit"] {
		background: #ff7800;
		border: 0px;
		font-family: Lato;
		font-weight: bold;
		color:#fff;
		cursor: pointer;
		margin-top: 15px;
		-webkit-appearance: none;
		margin-bottom: 15px;

	}


	.stanga textarea {
		width:300px;
		height: 95px;
		border:1px solid #ccc;
		padding-left:5px;
		font-family: Lato;
		float:right;
		margin-right: 20px;
		-webkit-appearance: none;

	}

	.stanga .g-recaptcha {
		float:right;
		margin-right: 18px;
	}


	.dreapta {
		width:430px;
		float: right;
		vertical-align: top;
		margin: 15px 0px;
	}

	.clear {clear:both;}

	h1 {
		text-align: center;
		font-size: 20px;
		background: #7fcb13;
		line-height: 30px;
		margin: 0px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}

	@media screen and (max-width: 910px)  {
		#pagina {
			width:95%;
			background: #fff;
			padding: 5px;
		}

		.stanga {
			width:100%;
			float: none;
			text-align: center;

		}

		.stanga td {

			text-align: center;

		}





		.stanga input {
			width:90%;
			height: 35px;

			float:none;
		}


		.stanga textarea {
			width:100% !important;

			float:none;
			margin-right: 0px;
		}






		.stanga input {
			width:100%;
			display: block;
			float:left;

		}


		.stanga textarea {
			width:95%;

		}


		.dreapta {
			width:100%;
			float: none;
			vertical-align: top;
		}

	}
	</style>
</head>
<body>



<div id="pagina">
	<h1>CONDIȚII DE RETURNARE</h1>

	<div class="text">
		<p> <strong>Produsele achizitionate la distanta se pot returna conform <a href="http://www.genial.ro/retur/OUG34per2014.pdf" target="_blank">O.U.G. 34/2014</a>. Consumatorul are dreptul sa notifice in scris comerciantul ca renunta la cumparare, fara penalitati si fara invocarea unui motiv, in termen de 14 zile de la primirea produsului sau, in cazul prestarilor de servicii, de la incheierea contractului.</strong> Returnarea produselor se va face pe cheltuiala clientului, in termen de 14 zile de la denuntarea contractului. Se recomanda utlizarea aceluiasi serviciu de transport utilizat pentru receptionarea produselor</p> <p>
		Un Produs Genial S.R.L. va inapoia contravaloarea comenzii in cel mai scurt timp posibil de la primirea produsului returnat. Suma inapoiata cat si conditiile de returnare nu includ cheltuielile de transport. Costul de transport al curierului in cazul returului produsului/ produselor va fi suportat in totaliate de client. Produsul / produsele pot fi returnate doar prin curier rapid</p> <p>
		Definitia contractului de vanzare (art. 2, 5.): orice contract in temeiul caruia profesionistul transfera sau se angajeaza sa transfere proprietatea asupra unor produse catre consumator, iar consumatorul plateste sau se angajeaza sa plateasca pretul acestora, inclusiv orice contract care are drept obiect atat produse, cat si servicii.</p> <p>
		Incheierea contractului are loc in momentul emiterii facturii fiscale si nu la lansarea comenzii sau emiterea confirmarii automate de primire a acesteia.</p> <p>
		Art. 12 mentioneaza ca exercitarea dreptului de retragere pune capat obligatiilor partilor contractuale. <strong>Produsul returnat trebuie sa fie in aceeasi stare in care a fost livrat (in ambalajul original cu toate accesoriile, cu etichetele intacte si documentele care l-au insotit). Nu se accepta pentru returnare produsele care prezinta modificari fizice, lovituri, ciobiri, zgarieturi, socuri, urme de folosire excesiva si/sau interventii neautorizate etc.</strong></p> <p>
		Prevederile OUG 34/2014 se aplica doar consumatorului definit ca orice persoana fizica sau grup de persoane fizice constituite in asociatii asa cum sunt definite la art. 2 pct. 2 OG 21/1992 privind protectia consumatorilor, republicata, cu modificarile si completarile ulterioare.</p> <p> <strong>Consumatorul este responsabil doar in ce priveste diminuarea valorii produselor rezultata din manipularea acestora, diferit de ceea ce este necesar pentru determinarea naturii, caracteristicilor si functionarii produselor. In conformitate cu Directiva 2011/83/UE, punctul (47) din prezentare: pentru a stabili natura, caracteristicile si modul de functionare a bunurilor, consumatorul ar trebui sa le manuiasca si sa le inspecteze in acelasi mod in care i s-ar permite sa-o faca intr-un magazin; de exemplu, consumatorul ar trebui doar sa probeze un articol de imbracaminte, nu sa il poarte. </strong>
	</div>

	<div class="formular">
		<h1>COMPLETAȚI FORMULARUL DE RETURNARE</h1>
		<form action="" method="post">
			<div class="stanga">
			<table width="100%">
				<tr>
					<td width="150"><b>Nume si Prenume</b>
					<input type="text" name="nume" placeholder="Numele pe care ati facut comanda" required></td>
				</tr>
				<tr>
					<td><b>Numar Telefon:</b>
					<input type="text" name="telefon" placeholder="Numarul dvs. de telefon" required></td>
				</tr>
				<tr>
					<td><b>Email:</b>
					<input type="text" name="email" placeholder="Adresa dvs. de email"></td>
				</tr>
				<tr>
					<td><b>Numar Factura</b>
					<input type="text" name="factura" placeholder="Numarul facturii primita in colet"></td>
				</tr>
				<tr>
					<td><b>Cont IBAN</b>
					<input type="text" name="iban" placeholder="Contul bancar pentru returnarea banilor"></td>
				</tr>


				<tr>
					<td valign="middle"><b>Produse achizitionate</b>
					<textarea name="produse" placeholder="Introduceti numele produselor pe care le-ati achizitionat si pe care doriti sa le returnati"></textarea></td>
				</tr>

				<tr>
					<td valign="middle"><b>Motivul returnarii</b>
					<textarea name="motiv" placeholder="Motivul pentru care doriti sa returnati produsele"></textarea></td>
				</tr>


				<tr>
					<td valign="middle"><b>Cod Captcha</b>
					<div class="g-recaptcha" data-sitekey="6Lcc-RMUAAAAAAn5f_gSo8cscpimlnIRwfra1lVJ"></div></td>
				</tr>


			</table>
			<input type="submit" name="trimite_formular" value="TRIMITE CERERE DE RETUR">

			</form>
		</div>
		<div class="dreapta">
			<div class="text">
				<p>Va rugam sa completati toate campurile din formularul de retur pentru a grabi procesul de returnare. </p><br />
				<p>Datorita faptului ca banii achitati de dvs. pentru produs au intrat in contul nostru bancar, suntem obligati legal sa va returnam banii tot intr-un cont banar, de accea este necesar sa introduceti un cont IBAN in care sa va returnam contravaloarea produselor.</p><br />
				<p>Produsul returnat trebuie sa fie in aceeasi stare in care a fost livrat (in ambalajul original cu toate accesoriile, cu etichetele intacte si documentele care l-au insotit). Nu se accepta pentru returnare produsele care prezinta modificari fizice, lovituri, ciobiri, zgarieturi, socuri, urme de folosire excesiva si/sau interventii neautorizate etc.</p>
			</div>
		</div>
		<div class="clear"></div>


		</form>

	</div>

</div>
</body>
</html>